<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrappers{
  background: #171c24;
  position: fixed;
  width: 100%;
}
.wrappers nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrappers .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrappers .menu-icon{
  display: none;
}


.wrappers input[type="checkbox"]{
  display: none;
}
.logo_img
{
  width: 85px;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrappers nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrappers .search-box{
    max-width: calc(100% - 100px);
  }
  .wrappers .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrappers .menu-icon{
    display: block;
  }
  .wrappers #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrappers nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
}
    </style>
</head>
<body>
    

    <div class="wrappers">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="#"><img class="logo_img" src="resources/images/logo.png" alt=""></a></div>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li>
                <a href="#" class="desktop-link">Division</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Division</label>
                <ul>
                  <li><a href="#">Welding Equipments and Accessories</a></li>
                  <li><a href="#">It Services</a></li>
                  <li><a href="#">Manpower supply</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Products and Services</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">Products and Services</label>
                <ul>
                  <li><a href="#">Piping</a></li>
                  <li><a href="#">Values and actuators</a></li>
                  <li><a href="#">Mechanical</a></li>
                  <li><a href="#">Electrical</a></li>
                  <li><a href="#">Welding Equipments and Accessories</a></li>
                  <li><a href="#">Firefighting and safety</a></li>
                  <li><a href="#">hardware and industrial tools</a></li>
                  <li><a href="#">Instrumentation</a></li>
                  <li><a href="#">Building materials</a></li>
                  <li><a href="#">Chemicals</a></li>
                  <li><a href="#">Upstream products</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Water treatment technologies</a></li>
                  <li><a href="#">Stock materials</a></li>
                </ul>
              </li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </nav>
      </div>
</body>
</html>